/* Welcome Component */
.card {
    width: 50%;
    background: #e6ffe6;
    margin-top: 50px;
}
.card-title {
    color: #008000;
    font-family: Knewave;
    font-weight: bold;
    font-size: 60px;
    cursor: pointer;
}