/* Register Component */
.card-register {
    margin: 0 auto;
    background: red;
    margin-bottom: 100px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

b {
    color: #008000;
}